DATABASE_HOST=host.docker.internal   # no Windows/Mac, ou 'localhost' em Linux se mapeou 5432
DATABASE_PORT=5432
DATABASE_USERNAME=todo_user
DATABASE_PASSWORD=todo_pass
DATABASE_NAME=todo_db

JWT_SECRET=supersecretdevjwt
JWT_EXPIRES_IN=3600s
